// out:false
div[style="margin: 12px 4px 4px; text-align: center"] {
  > div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    textarea {
      border: #999 solid 2px;
      padding: 5px;
      &:hover {
        border: @color-bt solid 2px;
        box-shadow: 0 0 5px @color-bt;
      }
      &:focus {
        outline-color: #999;
      }
    }
    a {
      color: @color-bt;
      text-decoration: none;
      font-size: 1.6rem;
      margin-top: 15px;
      padding: 3px 14px 3px 10px;
      width: auto;
      border: solid 2px @color-bt;
      border-radius: 5px;
      transition: 0.2s;
      background: #fff;
      &:hover {
        color: #fff;
        background: @color-bt;
        text-decoration: none;
      }
      .hydrated {
        display: none;
      }
    }
  }
  img {
    width: 100%;
  }
  #txt {
    width: 100%;
  }
}
